(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "control_pad")
(DATE "Fri Apr 23 19:52:49 2021")
(VENDOR "typical_1v2c25")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "H-2013.03-SP5-2")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS "typical_1v2c25")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "control_pad")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT i_control\/state_reg\[1\]/QN U38/A0 (0.000:0.000:0.000))
    (INTERCONNECT i_control\/state_reg\[2\]/QN U38/A1 (0.000:0.000:0.000))
    (INTERCONNECT i_control\/state_reg\[1\]/Q U38/B0 (0.000:0.000:0.000))
    (INTERCONNECT i_control\/state_reg\[2\]/Q U38/B1 (0.000:0.000:0.000))
    (INTERCONNECT i_control\/state_reg\[1\]/QN U37/A (0.000:0.000:0.000))
    (INTERCONNECT i_control\/state_reg\[0\]/QN U37/B (0.000:0.000:0.000))
    (INTERCONNECT i_control\/state_reg\[0\]/QN U36/A (0.000:0.000:0.000))
    (INTERCONNECT i_control\/state_reg\[2\]/QN U36/B (0.000:0.000:0.000))
    (INTERCONNECT i_control\/state_reg\[0\]/QN U35/A (0.000:0.000:0.000))
    (INTERCONNECT i_control\/state_reg\[1\]/Q U35/B (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U34/AN (0.000:0.000:0.000))
    (INTERCONNECT U35/Y U34/B (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U33/A (0.000:0.000:0.000))
    (INTERCONNECT i_control\/state_reg\[1\]/Q U33/B (0.000:0.000:0.000))
    (INTERCONNECT i_control\/state_reg\[2\]/Q U32/A (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U32/B (0.000:0.000:0.000))
    (INTERCONNECT i_control\/state_reg\[2\]/Q U31/A0 (0.000:0.000:0.000))
    (INTERCONNECT i_control\/state_reg\[1\]/QN U31/A1 (0.000:0.000:0.000))
    (INTERCONNECT U35/Y U31/B0 (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U31/C0 (0.000:0.000:0.000))
    (INTERCONNECT i_control\/state_reg\[0\]/QN U30/A0 (0.000:0.000:0.000))
    (INTERCONNECT i_control\/state_reg\[2\]/Q U30/A1 (0.000:0.000:0.000))
    (INTERCONNECT U23/Y U30/B0 (0.000:0.000:0.000))
    (INTERCONNECT i_control\/state_reg\[1\]/QN U30/C0 (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U29/A (0.000:0.000:0.000))
    (INTERCONNECT U28/Y U29/B (0.000:0.000:0.000))
    (INTERCONNECT i_opcode_0/C U28/A (0.000:0.000:0.000))
    (INTERCONNECT i_opcode_2/C U28/B (0.000:0.000:0.000))
    (INTERCONNECT i_opcode_1/C U28/C (0.000:0.000:0.000))
    (INTERCONNECT U11/Y U27/A0 (0.000:0.000:0.000))
    (INTERCONNECT U1/Y U27/A1 (0.000:0.000:0.000))
    (INTERCONNECT U33/Y U27/B0 (0.000:0.000:0.000))
    (INTERCONNECT U26/Y U27/C0 (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U26/AN (0.000:0.000:0.000))
    (INTERCONNECT i_zero/C U26/B (0.000:0.000:0.000))
    (INTERCONNECT i_opcode_0/C U26/C (0.000:0.000:0.000))
    (INTERCONNECT U19/Y U26/D (0.000:0.000:0.000))
    (INTERCONNECT U35/Y U25/A (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U24/AN (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U24/B (0.000:0.000:0.000))
    (INTERCONNECT i_opcode_1/C U23/B0 (0.000:0.000:0.000))
    (INTERCONNECT i_opcode_2/C U23/B1 (0.000:0.000:0.000))
    (INTERCONNECT i_opcode_1/C U23/A0N (0.000:0.000:0.000))
    (INTERCONNECT i_opcode_2/C U23/A1N (0.000:0.000:0.000))
    (INTERCONNECT U32/Y U11/A (0.000:0.000:0.000))
    (INTERCONNECT i_opcode_1/C U11/B (0.000:0.000:0.000))
    (INTERCONNECT i_opcode_2/C U11/C (0.000:0.000:0.000))
    (INTERCONNECT i_opcode_1/C U19/A (0.000:0.000:0.000))
    (INTERCONNECT i_opcode_2/C U19/B (0.000:0.000:0.000))
    (INTERCONNECT i_opcode_0/C U1/A (0.000:0.000:0.000))
    (INTERCONNECT U19/Y U17/AN (0.000:0.000:0.000))
    (INTERCONNECT i_opcode_0/C U17/B (0.000:0.000:0.000))
    (INTERCONNECT U33/Y U17/C (0.000:0.000:0.000))
    (INTERCONNECT U32/Y U8/A (0.000:0.000:0.000))
    (INTERCONNECT U23/Y U8/B (0.000:0.000:0.000))
    (INTERCONNECT U23/Y U20/A (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U20/B (0.000:0.000:0.000))
    (INTERCONNECT i_opcode_0/C U3/A (0.000:0.000:0.000))
    (INTERCONNECT U11/Y U3/B (0.000:0.000:0.000))
    (INTERCONNECT U38/Y i_control\/state_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT i_clk/C i_control\/state_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT i_rst/C i_control\/state_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U24/Y i_control\/state_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT i_clk/C i_control\/state_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT i_rst/C i_control\/state_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U34/Y i_control\/state_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT i_clk/C i_control\/state_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT i_rst/C i_control\/state_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U24/Y i_sel/I (0.000:0.000:0.000))
    (INTERCONNECT U20/Y i_data_e/I (0.000:0.000:0.000))
    (INTERCONNECT U17/Y i_halt/I (0.000:0.000:0.000))
    (INTERCONNECT U27/Y i_inc_pc/I (0.000:0.000:0.000))
    (INTERCONNECT U29/Y i_ld_pc/I (0.000:0.000:0.000))
    (INTERCONNECT U8/Y i_ld_ac/I (0.000:0.000:0.000))
    (INTERCONNECT U25/Y i_ld_ir/I (0.000:0.000:0.000))
    (INTERCONNECT U3/Y i_wr/I (0.000:0.000:0.000))
    (INTERCONNECT U31/Y i_rd/I (0.000:0.000:0.000))
    (INTERCONNECT opcode[2] i_opcode_2/PAD (0.000:0.000:0.000))
    (INTERCONNECT opcode[1] i_opcode_1/PAD (0.000:0.000:0.000))
    (INTERCONNECT opcode[0] i_opcode_0/PAD (0.000:0.000:0.000))
    (INTERCONNECT zero i_zero/PAD (0.000:0.000:0.000))
    (INTERCONNECT clk i_clk/PAD (0.000:0.000:0.000))
    (INTERCONNECT rst_ i_rst/PAD (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.096:0.096:0.096) (0.060:0.060:0.060))
    (IOPATH A1 Y (0.084:0.084:0.084) (0.048:0.049:0.049))
    (IOPATH B0 Y (0.132:0.133:0.133) (0.068:0.068:0.068))
    (IOPATH B1 Y (0.141:0.142:0.142) (0.072:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.172:0.172:0.172) (0.124:0.125:0.125))
    (IOPATH B Y (0.162:0.162:0.162) (0.102:0.103:0.103))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.200:0.200:0.200) (0.084:0.085:0.085))
    (IOPATH B Y (0.202:0.202:0.202) (0.078:0.079:0.079))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.079:0.080:0.080))
    (IOPATH B Y (0.127:0.129:0.129) (0.084:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BXL")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.106:0.106:0.106) (0.115:0.116:0.116))
    (IOPATH B Y (0.071:0.073:0.073) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.070:0.071:0.071) (0.065:0.065:0.065))
    (IOPATH B Y (0.076:0.078:0.078) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.081:0.082:0.082) (0.047:0.047:0.047))
    (IOPATH B Y (0.097:0.100:0.100) (0.064:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.672:0.673:0.673) (0.376:0.376:0.376))
    (IOPATH A1 Y (0.691:0.691:0.691) (0.374:0.375:0.375))
    (IOPATH B0 Y (0.426:0.427:0.427) (0.360:0.362:0.362))
    (IOPATH C0 Y (0.423:0.430:0.430) (0.349:0.360:0.360))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.114:0.114:0.114) (0.067:0.067:0.067))
    (IOPATH A1 Y (0.124:0.126:0.126) (0.073:0.073:0.073))
    (IOPATH B0 Y (0.058:0.059:0.059) (0.060:0.068:0.068))
    (IOPATH C0 Y (0.090:0.090:0.090) (0.077:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.633:0.637:0.637) (0.267:0.270:0.270))
    (IOPATH B Y (0.626:0.626:0.626) (0.237:0.243:0.243))
    )
  )
)
(CELL
  (CELLTYPE "NAND3XL")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.042:0.042:0.042))
    (IOPATH B Y (0.066:0.066:0.066) (0.049:0.049:0.049))
    (IOPATH C Y (0.074:0.074:0.074) (0.053:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.665:0.667:0.667) (0.369:0.372:0.372))
    (IOPATH A1 Y (0.664:0.664:0.664) (0.350:0.350:0.350))
    (IOPATH B0 Y (0.414:0.424:0.424) (0.342:0.344:0.344))
    (IOPATH C0 Y (0.428:0.430:0.430) (0.349:0.354:0.354))
    )
  )
)
(CELL
  (CELLTYPE "NAND4BX1")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.125:0.127:0.127) (0.153:0.158:0.158))
    (IOPATH B Y (0.053:0.053:0.053))
    (IOPATH C Y (0.062:0.062:0.062) (0.061:0.061:0.061))
    (IOPATH D Y (0.077:0.079:0.079) (0.077:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.303:0.304:0.304) (0.321:0.323:0.323))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX2")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.384:0.385:0.385) (0.224:0.229:0.229))
    (IOPATH B Y (0.349:0.349:0.349) (0.200:0.200:0.200))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB2X1")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.103:0.103:0.103) (0.045:0.045:0.045))
    (IOPATH B1 Y (0.116:0.116:0.116) (0.049:0.049:0.049))
    (IOPATH A0N Y (0.096:0.096:0.096) (0.145:0.145:0.145))
    (IOPATH A1N Y (0.100:0.100:0.100) (0.152:0.152:0.152))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.064:0.071:0.071) (0.059:0.059:0.059))
    (IOPATH B Y (0.059:0.059:0.059) (0.046:0.046:0.046))
    (IOPATH C Y (0.066:0.066:0.066) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.022:0.022:0.022))
    (IOPATH B Y (0.069:0.069:0.069) (0.026:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BXL")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (1.388:1.388:1.388) (0.456:0.458:0.458))
    (IOPATH B Y (1.363:1.363:1.363) (0.378:0.378:0.378))
    (IOPATH C Y (1.385:1.392:1.392) (0.400:0.402:0.402))
    )
  )
)
(CELL
  (CELLTYPE "AND2XL")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.785:0.786:0.786) (0.446:0.454:0.454))
    (IOPATH B Y (0.787:0.792:0.792) (0.462:0.463:0.463))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (1.143:1.144:1.144) (0.388:0.400:0.400))
    (IOPATH B Y (1.165:1.168:1.168) (0.419:0.422:0.422))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (1.126:1.126:1.126) (0.364:0.364:0.364))
    (IOPATH B Y (1.149:1.151:1.151) (0.387:0.392:0.392))
    )
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE i_control\/state_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.226:0.226:0.226) (0.282:0.282:0.282))
    (IOPATH (negedge RN) Q () (0.117:0.117:0.117))
    (IOPATH (posedge CK) QN (0.233:0.233:0.233) (0.188:0.188:0.188))
    (IOPATH (negedge RN) QN (0.292:0.292:0.292) ())
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.133:0.141:0.141))
    (SETUP (negedge D) (posedge CK) (0.122:0.127:0.127))
    (HOLD (posedge D) (posedge CK) (-0.073:-0.081:-0.081))
    (HOLD (negedge D) (posedge CK) (-0.028:-0.032:-0.032))
    (SETUP (posedge RN) (posedge CK) (0.122:0.122:0.122))
    (HOLD (posedge RN) (posedge CK) (-0.077:-0.077:-0.077))
  )
)
(CELL
  (CELLTYPE "DFFRXL")
  (INSTANCE i_control\/state_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.331:0.331:0.331) (0.341:0.341:0.341))
    (IOPATH (negedge RN) Q () (0.179:0.179:0.179))
    (IOPATH (posedge CK) QN (0.300:0.300:0.300) (0.246:0.246:0.246))
    (IOPATH (negedge RN) QN (0.334:0.334:0.334) ())
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.175:0.175:0.175))
    (SETUP (negedge D) (posedge CK) (0.195:0.198:0.198))
    (HOLD (posedge D) (posedge CK) (-0.095:-0.095:-0.095))
    (HOLD (negedge D) (posedge CK) (-0.076:-0.079:-0.079))
    (SETUP (posedge RN) (posedge CK) (0.134:0.134:0.134))
    (HOLD (posedge RN) (posedge CK) (-0.085:-0.085:-0.085))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE i_control\/state_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.294:0.294:0.294) (0.339:0.339:0.339))
    (IOPATH (negedge RN) Q () (0.177:0.177:0.177))
    (IOPATH (posedge CK) QN (0.205:0.205:0.205) (0.165:0.165:0.165))
    (IOPATH (negedge RN) QN (0.263:0.263:0.263) ())
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.125:0.126:0.126))
    (SETUP (negedge D) (posedge CK) (0.122:0.123:0.123))
    (HOLD (posedge D) (posedge CK) (-0.064:-0.065:-0.065))
    (HOLD (negedge D) (posedge CK) (-0.027:-0.028:-0.028))
    (SETUP (posedge RN) (posedge CK) (0.122:0.122:0.122))
    (HOLD (posedge RN) (posedge CK) (-0.077:-0.077:-0.077))
  )
)
(CELL
  (CELLTYPE "PO8")
  (INSTANCE i_sel)
  (DELAY
    (ABSOLUTE
    (IOPATH I PAD (0.850:0.850:0.850) (0.843:0.846:0.846))
    )
  )
)
(CELL
  (CELLTYPE "PO8")
  (INSTANCE i_data_e)
  (DELAY
    (ABSOLUTE
    (IOPATH I PAD (0.953:0.953:0.953) (0.917:0.917:0.917))
    )
  )
)
(CELL
  (CELLTYPE "PO8")
  (INSTANCE i_halt)
  (DELAY
    (ABSOLUTE
    (IOPATH I PAD (0.977:0.977:0.977) (0.919:0.921:0.921))
    )
  )
)
(CELL
  (CELLTYPE "PO8")
  (INSTANCE i_inc_pc)
  (DELAY
    (ABSOLUTE
    (IOPATH I PAD (0.865:0.895:0.895) (0.907:0.910:0.910))
    )
  )
)
(CELL
  (CELLTYPE "PO8")
  (INSTANCE i_ld_pc)
  (DELAY
    (ABSOLUTE
    (IOPATH I PAD (0.890:0.890:0.890) (0.874:0.875:0.875))
    )
  )
)
(CELL
  (CELLTYPE "PO8")
  (INSTANCE i_ld_ac)
  (DELAY
    (ABSOLUTE
    (IOPATH I PAD (0.907:0.907:0.907) (0.917:0.917:0.917))
    )
  )
)
(CELL
  (CELLTYPE "PO8")
  (INSTANCE i_ld_ir)
  (DELAY
    (ABSOLUTE
    (IOPATH I PAD (0.845:0.845:0.845) (0.894:0.894:0.894))
    )
  )
)
(CELL
  (CELLTYPE "PO8")
  (INSTANCE i_wr)
  (DELAY
    (ABSOLUTE
    (IOPATH I PAD (0.953:0.953:0.953) (0.918:0.919:0.919))
    )
  )
)
(CELL
  (CELLTYPE "PO8")
  (INSTANCE i_rd)
  (DELAY
    (ABSOLUTE
    (IOPATH I PAD (0.865:0.895:0.895) (0.907:0.910:0.910))
    )
  )
)
(CELL
  (CELLTYPE "PI")
  (INSTANCE i_opcode_2)
  (DELAY
    (ABSOLUTE
    (IOPATH PAD C (0.170:0.170:0.170) (1.132:1.132:1.132))
    )
  )
)
(CELL
  (CELLTYPE "PI")
  (INSTANCE i_opcode_1)
  (DELAY
    (ABSOLUTE
    (IOPATH PAD C (0.170:0.170:0.170) (1.131:1.131:1.131))
    )
  )
)
(CELL
  (CELLTYPE "PI")
  (INSTANCE i_opcode_0)
  (DELAY
    (ABSOLUTE
    (IOPATH PAD C (0.171:0.171:0.171) (1.134:1.134:1.134))
    )
  )
)
(CELL
  (CELLTYPE "PI")
  (INSTANCE i_zero)
  (DELAY
    (ABSOLUTE
    (IOPATH PAD C (0.178:0.178:0.178) (1.160:1.160:1.160))
    )
  )
)
(CELL
  (CELLTYPE "PI")
  (INSTANCE i_clk)
  (DELAY
    (ABSOLUTE
    (IOPATH PAD C (0.346:0.346:0.346) (0.265:0.265:0.265))
    )
  )
)
(CELL
  (CELLTYPE "PI")
  (INSTANCE i_rst)
  (DELAY
    (ABSOLUTE
    (IOPATH PAD C (0.170:0.170:0.170) (1.133:1.133:1.133))
    )
  )
)
)
