(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "control_pad")
(DATE "Wed Apr 21 17:27:42 2021")
(VENDOR "typical_1v2c25")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "H-2013.03-SP5-2")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS "typical_1v2c25")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "control_pad")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT i_control\/state_reg\[2\]/QN U45/A0 (0.000:0.000:0.000))
    (INTERCONNECT i_control\/state_reg\[1\]/QN U45/A1 (0.000:0.000:0.000))
    (INTERCONNECT i_control\/state_reg\[2\]/Q U45/B0 (0.000:0.000:0.000))
    (INTERCONNECT i_control\/state_reg\[1\]/Q U45/B1 (0.000:0.000:0.000))
    (INTERCONNECT i_control\/state_reg\[2\]/QN U44/A0 (0.000:0.000:0.000))
    (INTERCONNECT i_control\/state_reg\[0\]/QN U44/A1 (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U44/B0 (0.000:0.000:0.000))
    (INTERCONNECT i_control\/state_reg\[1\]/Q U43/A (0.000:0.000:0.000))
    (INTERCONNECT i_control\/state_reg\[0\]/Q U43/B (0.000:0.000:0.000))
    (INTERCONNECT i_control\/state_reg\[1\]/Q U42/A (0.000:0.000:0.000))
    (INTERCONNECT i_control\/state_reg\[0\]/QN U42/B (0.000:0.000:0.000))
    (INTERCONNECT i_control\/state_reg\[2\]/QN U41/A (0.000:0.000:0.000))
    (INTERCONNECT i_control\/state_reg\[0\]/QN U41/B (0.000:0.000:0.000))
    (INTERCONNECT i_zero/C U40/A (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U39/A (0.000:0.000:0.000))
    (INTERCONNECT i_control\/state_reg\[2\]/Q U39/B (0.000:0.000:0.000))
    (INTERCONNECT i_control\/state_reg\[1\]/Q U38/A (0.000:0.000:0.000))
    (INTERCONNECT i_control\/state_reg\[0\]/Q U38/B (0.000:0.000:0.000))
    (INTERCONNECT i_control\/state_reg\[2\]/QN U37/A (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U37/B (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U36/AN (0.000:0.000:0.000))
    (INTERCONNECT i_control\/state_reg\[2\]/Q U36/B (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U35/A (0.000:0.000:0.000))
    (INTERCONNECT U31/Y U34/A (0.000:0.000:0.000))
    (INTERCONNECT U32/Y U34/B (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U33/A (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U33/B (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U32/A (0.000:0.000:0.000))
    (INTERCONNECT i_opcode_2/C U31/B0 (0.000:0.000:0.000))
    (INTERCONNECT i_opcode_1/C U31/B1 (0.000:0.000:0.000))
    (INTERCONNECT i_opcode_2/C U31/A0N (0.000:0.000:0.000))
    (INTERCONNECT i_opcode_1/C U31/A1N (0.000:0.000:0.000))
    (INTERCONNECT i_opcode_2/C U30/A (0.000:0.000:0.000))
    (INTERCONNECT i_opcode_1/C U30/B (0.000:0.000:0.000))
    (INTERCONNECT i_opcode_2/C U29/A (0.000:0.000:0.000))
    (INTERCONNECT i_opcode_1/C U29/B (0.000:0.000:0.000))
    (INTERCONNECT i_opcode_0/C U28/A (0.000:0.000:0.000))
    (INTERCONNECT i_control\/state_reg\[2\]/Q U6/A0 (0.000:0.000:0.000))
    (INTERCONNECT i_control\/state_reg\[0\]/QN U6/A1 (0.000:0.000:0.000))
    (INTERCONNECT U31/Y U6/B0 (0.000:0.000:0.000))
    (INTERCONNECT i_control\/state_reg\[1\]/QN U6/C0 (0.000:0.000:0.000))
    (INTERCONNECT i_opcode_0/C U21/A (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U21/B (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U21/C (0.000:0.000:0.000))
    (INTERCONNECT i_opcode_0/C U8/A0 (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U8/A1 (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U8/B0 (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U8/C0 (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U25/AN (0.000:0.000:0.000))
    (INTERCONNECT U31/Y U25/B (0.000:0.000:0.000))
    (INTERCONNECT U28/Y U15/A0 (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U15/A1 (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U15/B0 (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U15/C0 (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U10/A0 (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U10/A1 (0.000:0.000:0.000))
    (INTERCONNECT U11/Y U10/B0 (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U10/C0 (0.000:0.000:0.000))
    (INTERCONNECT i_opcode_0/C U11/A (0.000:0.000:0.000))
    (INTERCONNECT U32/Y U11/B (0.000:0.000:0.000))
    (INTERCONNECT U12/Y U11/C (0.000:0.000:0.000))
    (INTERCONNECT i_control\/state_reg\[2\]/Q U5/A0 (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U5/A1 (0.000:0.000:0.000))
    (INTERCONNECT U6/Y U5/B0 (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U5/C0 (0.000:0.000:0.000))
    (INTERCONNECT U15/Y i_control\/inc_pc_reg/G (0.000:0.000:0.000))
    (INTERCONNECT U10/Y i_control\/inc_pc_reg/D (0.000:0.000:0.000))
    (INTERCONNECT U8/Y i_control\/wr_reg/G (0.000:0.000:0.000))
    (INTERCONNECT U32/Y i_control\/wr_reg/D (0.000:0.000:0.000))
    (INTERCONNECT U9/Y i_control\/ld_pc_reg/G (0.000:0.000:0.000))
    (INTERCONNECT U38/Y i_control\/ld_pc_reg/D (0.000:0.000:0.000))
    (INTERCONNECT U44/Y i_control\/state_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT i_clk/C i_control\/state_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT i_rst/C i_control\/state_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U45/Y i_control\/state_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT i_clk/C i_control\/state_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT i_rst/C i_control\/state_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U33/Y i_control\/state_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT i_clk/C i_control\/state_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT i_rst/C i_control\/state_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U12/A0 (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U12/A1 (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U12/B0 (0.000:0.000:0.000))
    (INTERCONNECT U28/Y U9/A0 (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U9/A1 (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U9/B0 (0.000:0.000:0.000))
    (INTERCONNECT U33/Y i_sel/I (0.000:0.000:0.000))
    (INTERCONNECT U25/Y i_data_e/I (0.000:0.000:0.000))
    (INTERCONNECT U21/Y i_halt/I (0.000:0.000:0.000))
    (INTERCONNECT i_control\/inc_pc_reg/Q i_inc_pc/I (0.000:0.000:0.000))
    (INTERCONNECT i_control\/ld_pc_reg/Q i_ld_pc/I (0.000:0.000:0.000))
    (INTERCONNECT U34/Y i_ld_ac/I (0.000:0.000:0.000))
    (INTERCONNECT U35/Y i_ld_ir/I (0.000:0.000:0.000))
    (INTERCONNECT i_control\/wr_reg/Q i_wr/I (0.000:0.000:0.000))
    (INTERCONNECT U5/Y i_rd/I (0.000:0.000:0.000))
    (INTERCONNECT opcode[2] i_opcode_2/PAD (0.000:0.000:0.000))
    (INTERCONNECT opcode[1] i_opcode_1/PAD (0.000:0.000:0.000))
    (INTERCONNECT opcode[0] i_opcode_0/PAD (0.000:0.000:0.000))
    (INTERCONNECT zero i_zero/PAD (0.000:0.000:0.000))
    (INTERCONNECT clk i_clk/PAD (0.000:0.000:0.000))
    (INTERCONNECT rst_ i_rst/PAD (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.080:0.080:0.080) (0.050:0.051:0.051))
    (IOPATH A1 Y (0.092:0.092:0.092) (0.059:0.060:0.060))
    (IOPATH B0 Y (0.133:0.134:0.134) (0.068:0.068:0.068))
    (IOPATH B1 Y (0.144:0.145:0.145) (0.078:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.103:0.103:0.103) (0.048:0.048:0.048))
    (IOPATH A1 Y (0.111:0.111:0.111) (0.053:0.054:0.054))
    (IOPATH B0 Y (0.063:0.067:0.067) (0.052:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.095:0.096:0.096) (0.070:0.070:0.070))
    (IOPATH B Y (0.088:0.089:0.089) (0.055:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.123:0.125:0.125) (0.092:0.092:0.092))
    (IOPATH B Y (0.123:0.123:0.123) (0.078:0.079:0.079))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.061:0.062:0.062))
    (IOPATH B Y (0.141:0.141:0.141) (0.065:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.030:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.085:0.087:0.087) (0.075:0.075:0.075))
    (IOPATH B Y (0.084:0.086:0.086) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.233:0.234:0.234) (0.118:0.118:0.118))
    (IOPATH B Y (0.230:0.231:0.231) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.053:0.054:0.054))
    (IOPATH B Y (0.090:0.092:0.092) (0.069:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BXL")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.140:0.142:0.142) (0.139:0.146:0.146))
    (IOPATH B Y (0.119:0.121:0.121) (0.079:0.079:0.079))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.303:0.307:0.307) (0.320:0.323:0.323))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.267:0.275:0.275) (0.219:0.219:0.219))
    (IOPATH B Y (0.259:0.259:0.259) (0.227:0.227:0.227))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.332:0.333:0.333) (0.165:0.165:0.165))
    (IOPATH B Y (0.352:0.353:0.353) (0.211:0.211:0.211))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.055:0.065:0.065) (0.059:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB2X1")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.120:0.120:0.120) (0.052:0.052:0.052))
    (IOPATH B1 Y (0.133:0.133:0.133) (0.056:0.056:0.056))
    (IOPATH A0N Y (0.109:0.109:0.109) (0.153:0.153:0.153))
    (IOPATH A1N Y (0.112:0.112:0.112) (0.160:0.160:0.160))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.151:0.151:0.151))
    (IOPATH B Y (0.101:0.101:0.101) (0.165:0.165:0.165))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.035:0.035:0.035))
    (IOPATH B Y (0.060:0.060:0.060) (0.039:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.031:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.117:0.118:0.118) (0.071:0.071:0.071))
    (IOPATH A1 Y (0.123:0.123:0.123) (0.070:0.070:0.070))
    (IOPATH B0 Y (0.061:0.062:0.062) (0.064:0.071:0.071))
    (IOPATH C0 Y (0.076:0.076:0.076) (0.067:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.788:0.788:0.788) (0.242:0.242:0.242))
    (IOPATH B Y (0.827:0.827:0.827) (0.272:0.273:0.273))
    (IOPATH C Y (0.838:0.838:0.838) (0.289:0.292:0.292))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.084:0.084:0.084) (0.043:0.043:0.043))
    (IOPATH A1 Y (0.104:0.105:0.105) (0.061:0.062:0.062))
    (IOPATH B0 Y (0.066:0.067:0.067) (0.073:0.073:0.073))
    (IOPATH C0 Y (0.059:0.071:0.071) (0.055:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.677:0.677:0.677) (0.333:0.335:0.335))
    (IOPATH B Y (0.631:0.631:0.631) (0.247:0.262:0.262))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.093:0.093:0.093) (0.052:0.052:0.052))
    (IOPATH A1 Y (0.110:0.110:0.110) (0.062:0.062:0.062))
    (IOPATH B0 Y (0.066:0.067:0.067) (0.073:0.073:0.073))
    (IOPATH C0 Y (0.057:0.067:0.067) (0.053:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.102:0.102:0.102) (0.056:0.056:0.056))
    (IOPATH A1 Y (0.116:0.125:0.125) (0.066:0.067:0.067))
    (IOPATH B0 Y (0.051:0.054:0.054) (0.050:0.054:0.054))
    (IOPATH C0 Y (0.074:0.074:0.074) (0.068:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041) (0.032:0.032:0.032))
    (IOPATH B Y (0.067:0.068:0.068) (0.050:0.051:0.051))
    (IOPATH C Y (0.071:0.074:0.074) (0.057:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.673:0.675:0.675) (0.378:0.378:0.378))
    (IOPATH A1 Y (0.675:0.680:0.680) (0.359:0.361:0.361))
    (IOPATH B0 Y (0.415:0.420:0.420) (0.343:0.355:0.355))
    (IOPATH C0 Y (0.434:0.439:0.439) (0.363:0.366:0.366))
    )
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE i_control\/inc_pc_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge G) Q (0.563:0.570:0.570) (0.361:0.367:0.367))
    (IOPATH D Q (0.459:0.467:0.467) (0.349:0.353:0.353))
    (IOPATH (posedge G) QN (0.192:0.199:0.199) (0.260:0.267:0.267))
    (IOPATH D QN (0.179:0.183:0.183) (0.155:0.164:0.164))
    )
  )
  (TIMINGCHECK
    (PERIOD G (0.667:0.667:0.667))
    (SETUP (posedge D) (negedge G) (-0.019:-0.028:-0.028))
    (SETUP (negedge D) (negedge G) (0.080:0.076:0.076))
    (HOLD (posedge D) (negedge G) (0.026:0.036:0.036))
    (HOLD (negedge D) (negedge G) (-0.072:-0.067:-0.067))
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE i_control\/wr_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge G) Q (0.563:0.570:0.570) (0.361:0.367:0.367))
    (IOPATH D Q (0.458:0.458:0.458) (0.352:0.353:0.353))
    (IOPATH (posedge G) QN (0.192:0.199:0.199) (0.260:0.267:0.267))
    (IOPATH D QN (0.182:0.183:0.183) (0.154:0.155:0.155))
    )
  )
  (TIMINGCHECK
    (PERIOD G (0.667:0.667:0.667))
    (SETUP (posedge D) (negedge G) (-0.019:-0.034:-0.034))
    (SETUP (negedge D) (negedge G) (0.083:0.076:0.076))
    (HOLD (posedge D) (negedge G) (0.027:0.042:0.042))
    (HOLD (negedge D) (negedge G) (-0.075:-0.067:-0.067))
  )
)
(CELL
  (CELLTYPE "TLATX1")
  (INSTANCE i_control\/ld_pc_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge G) Q (0.565:0.572:0.572) (0.362:0.369:0.369))
    (IOPATH D Q (0.487:0.487:0.487) (0.364:0.365:0.365))
    (IOPATH (posedge G) QN (0.194:0.201:0.201) (0.262:0.269:0.269))
    (IOPATH D QN (0.194:0.195:0.195) (0.184:0.184:0.184))
    )
  )
  (TIMINGCHECK
    (PERIOD G (0.667:0.667:0.667))
    (SETUP (posedge D) (negedge G) (0.005:-0.013:-0.013))
    (SETUP (negedge D) (negedge G) (0.095:0.086:0.086))
    (HOLD (posedge D) (negedge G) (0.004:0.021:0.021))
    (HOLD (negedge D) (negedge G) (-0.088:-0.079:-0.079))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE i_control\/state_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.303:0.303:0.303) (0.345:0.345:0.345))
    (IOPATH (negedge RN) Q () (0.183:0.183:0.183))
    (IOPATH (posedge CK) QN (0.234:0.234:0.234) (0.189:0.189:0.189))
    (IOPATH (negedge RN) QN (0.294:0.294:0.294) ())
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.127:0.133:0.133))
    (SETUP (negedge D) (posedge CK) (0.121:0.125:0.125))
    (HOLD (posedge D) (posedge CK) (-0.066:-0.072:-0.072))
    (HOLD (negedge D) (posedge CK) (-0.026:-0.030:-0.030))
    (SETUP (posedge RN) (posedge CK) (0.122:0.122:0.122))
    (HOLD (posedge RN) (posedge CK) (-0.077:-0.077:-0.077))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE i_control\/state_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.257:0.257:0.257) (0.310:0.310:0.310))
    (IOPATH (negedge RN) Q () (0.146:0.146:0.146))
    (IOPATH (posedge CK) QN (0.232:0.232:0.232) (0.187:0.187:0.187))
    (IOPATH (negedge RN) QN (0.292:0.292:0.292) ())
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.133:0.141:0.141))
    (SETUP (negedge D) (posedge CK) (0.123:0.125:0.125))
    (HOLD (posedge D) (posedge CK) (-0.073:-0.081:-0.081))
    (HOLD (negedge D) (posedge CK) (-0.028:-0.030:-0.030))
    (SETUP (posedge RN) (posedge CK) (0.122:0.122:0.122))
    (HOLD (posedge RN) (posedge CK) (-0.077:-0.077:-0.077))
  )
)
(CELL
  (CELLTYPE "DFFRXL")
  (INSTANCE i_control\/state_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.352:0.352:0.352) (0.355:0.355:0.355))
    (IOPATH (negedge RN) Q () (0.193:0.193:0.193))
    (IOPATH (posedge CK) QN (0.246:0.246:0.246) (0.206:0.206:0.206))
    (IOPATH (negedge RN) QN (0.281:0.281:0.281) ())
    )
  )
  (TIMINGCHECK
    (PERIOD CK (0.667:0.667:0.667))
    (SETUP (posedge D) (posedge CK) (0.175:0.175:0.175))
    (SETUP (negedge D) (posedge CK) (0.194:0.200:0.200))
    (HOLD (posedge D) (posedge CK) (-0.095:-0.095:-0.095))
    (HOLD (negedge D) (posedge CK) (-0.075:-0.081:-0.081))
    (SETUP (posedge RN) (posedge CK) (0.134:0.134:0.134))
    (HOLD (posedge RN) (posedge CK) (-0.085:-0.085:-0.085))
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.127:0.127:0.127) (0.058:0.058:0.058))
    (IOPATH A1 Y (0.128:0.128:0.128) (0.055:0.055:0.055))
    (IOPATH B0 Y (0.067:0.067:0.067) (0.055:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.098:0.098:0.098) (0.043:0.043:0.043))
    (IOPATH A1 Y (0.109:0.109:0.109) (0.053:0.054:0.054))
    (IOPATH B0 Y (0.075:0.076:0.076) (0.063:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "PO8")
  (INSTANCE i_sel)
  (DELAY
    (ABSOLUTE
    (IOPATH I PAD (0.850:0.850:0.850) (0.842:0.848:0.848))
    )
  )
)
(CELL
  (CELLTYPE "PO8")
  (INSTANCE i_data_e)
  (DELAY
    (ABSOLUTE
    (IOPATH I PAD (0.890:0.890:0.890) (0.875:0.875:0.875))
    )
  )
)
(CELL
  (CELLTYPE "PO8")
  (INSTANCE i_halt)
  (DELAY
    (ABSOLUTE
    (IOPATH I PAD (0.913:0.913:0.913) (0.882:0.885:0.885))
    )
  )
)
(CELL
  (CELLTYPE "PO8")
  (INSTANCE i_inc_pc)
  (DELAY
    (ABSOLUTE
    (IOPATH I PAD (0.862:0.862:0.862) (0.875:0.875:0.875))
    )
  )
)
(CELL
  (CELLTYPE "PO8")
  (INSTANCE i_ld_pc)
  (DELAY
    (ABSOLUTE
    (IOPATH I PAD (0.862:0.862:0.862) (0.875:0.875:0.875))
    )
  )
)
(CELL
  (CELLTYPE "PO8")
  (INSTANCE i_ld_ac)
  (DELAY
    (ABSOLUTE
    (IOPATH I PAD (0.829:0.829:0.829) (0.842:0.843:0.843))
    )
  )
)
(CELL
  (CELLTYPE "PO8")
  (INSTANCE i_ld_ir)
  (DELAY
    (ABSOLUTE
    (IOPATH I PAD (0.845:0.845:0.845) (0.894:0.894:0.894))
    )
  )
)
(CELL
  (CELLTYPE "PO8")
  (INSTANCE i_wr)
  (DELAY
    (ABSOLUTE
    (IOPATH I PAD (0.862:0.862:0.862) (0.875:0.875:0.875))
    )
  )
)
(CELL
  (CELLTYPE "PO8")
  (INSTANCE i_rd)
  (DELAY
    (ABSOLUTE
    (IOPATH I PAD (0.865:0.895:0.895) (0.907:0.910:0.910))
    )
  )
)
(CELL
  (CELLTYPE "PI")
  (INSTANCE i_opcode_2)
  (DELAY
    (ABSOLUTE
    (IOPATH PAD C (0.173:0.173:0.173) (1.142:1.142:1.142))
    )
  )
)
(CELL
  (CELLTYPE "PI")
  (INSTANCE i_opcode_1)
  (DELAY
    (ABSOLUTE
    (IOPATH PAD C (0.173:0.173:0.173) (1.142:1.142:1.142))
    )
  )
)
(CELL
  (CELLTYPE "PI")
  (INSTANCE i_opcode_0)
  (DELAY
    (ABSOLUTE
    (IOPATH PAD C (0.170:0.170:0.170) (1.131:1.131:1.131))
    )
  )
)
(CELL
  (CELLTYPE "PI")
  (INSTANCE i_zero)
  (DELAY
    (ABSOLUTE
    (IOPATH PAD C (0.178:0.178:0.178) (1.161:1.161:1.161))
    )
  )
)
(CELL
  (CELLTYPE "PI")
  (INSTANCE i_clk)
  (DELAY
    (ABSOLUTE
    (IOPATH PAD C (0.346:0.346:0.346) (0.265:0.265:0.265))
    )
  )
)
(CELL
  (CELLTYPE "PI")
  (INSTANCE i_rst)
  (DELAY
    (ABSOLUTE
    (IOPATH PAD C (0.170:0.170:0.170) (1.133:1.133:1.133))
    )
  )
)
)
